<html>
    <h1>KARRI SAI KRISHNA NAGA SATISH REDDY</h1>
    <hr>
    <h2>
        <b>
            Experience:
        </b>
        <p>
            <i>Edumoon</i><br>
            Codsoft
        </p>
    </h2>
    <hr>
    <h2>
        <b>
            Education:
        </b>
        <p>
            Currently studying in ANITS, in Cse(AI & ML) <br> Second year student
        </p>
    </h2>
    <hr>
    <h2>
        <b>
            Skills:
        </b>
        <p>
            C<br>
            Java<br>
            Python<br>
        </p>
    </h2>
</html>